{
  "name": "alex",
  "version": "1.0.0",
  "description": "new year",
  "main": "gulpfile.js",
  "dependencies": {
    "lodash-node": "^3.10.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.2"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpkluft/gulp_project.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "alex komar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpkluft/gulp_project/issues"
  },
  "homepage": "https://github.com/mpkluft/gulp_project#readme"
}
